{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "./src/es6/"
  },
  "files": [
    "./src/ts/app.ts",
    "./src/ts/boot.ts"
  ]
}