{
  "name": "meanedge",
  "description": "This is my personal sandbox to use the cutting-edge features around MEAN",
  "version": "0.2.0",
  "author": "Yutaka Yamaguchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/memolog/mean-edge"
  },
  "license" : "MIT",
  "endines": {
    "node": "~0.5.3",
    "npm": "~3.3.12"
  },
  "scripts": {
    "start": "node ./backend/server.js",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "tsd-install": "cd backend && tsd reinstall && cd ../frontend && tsd reinstall"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-typescript": "^2.6.0",
    "merge2": "^0.3.5"
  }
}
